<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<GridPane alignment="CENTER" gridLinesVisible="true" maxHeight="1.7976931348623157E308"
          maxWidth="1.7976931348623157E308" prefHeight="680.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
    <children>

        <GridPane fx:id="board" alignment="CENTER" hgap="0" maxHeight="1.7976931348623157E308"
                  maxWidth="1.7976931348623157E308" prefHeight="455.0" prefWidth="775.0" styleClass="prt-game-board"
                  vgap="0" GridPane.columnIndex="0" GridPane.columnSpan="6" GridPane.halignment="CENTER"
                  GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
        </GridPane>

        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="6" GridPane.halignment="CENTER"
                    GridPane.hgrow="ALWAYS" GridPane.rowIndex="7" GridPane.rowSpan="2" GridPane.valignment="CENTER"
                    GridPane.vgrow="ALWAYS">
            <children>
                <Button fx:id="cmdNewGame" layoutX="431.0" layoutY="88.0" mnemonicParsing="false"
                        onAction="#cmdNewGameButtonAction" prefHeight="37.0" prefWidth="146.0" text="Játék indítása">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Button>
                <Button fx:id="cmdExit" layoutX="431.0" layoutY="142.0" mnemonicParsing="false"
                        onAction="#cmdExitButtonAction" text="Kilépés a játékból">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Button>
                <Button fx:id="cmdSetNames" layoutX="20.0" layoutY="148.0" mnemonicParsing="false"
                        onAction="#cmdSetNamesButtonAction" prefHeight="31.0" prefWidth="149.0" text="Nevek beállítása"
                        textAlignment="CENTER">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Button>
                <TextField fx:id="txtPlayerOne" layoutX="20.0" layoutY="73.0"/>
                <TextField fx:id="txtPlayerTwo" layoutX="20.0" layoutY="108.0"/>
                <Text fx:id="messages" layoutX="430.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Invalid move" textAlignment="CENTER" wrappingWidth="149.0">
                    <font>
                        <Font name="Arial" size="20.0"/>
                    </font>
                </Text>
                <Text fx:id="p1_score" layoutX="207.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      wrappingWidth="207.13671875">
                    <font>
                        <Font name="Arial" size="12.0"/>
                    </font>
                </Text>
                <Text fx:id="p2_score" layoutX="207.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      wrappingWidth="207.13671875">
                    <font>
                        <Font name="Arial" size="12.0"/>
                    </font>
                </Text>
                <Text fx:id="info" layoutX="20.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      textAlignment="CENTER" wrappingWidth="395.13671875">
                    <font>
                        <Font name="Arial" size="18.0"/>
                    </font>
                </Text>
            </children>
        </AnchorPane>
    </children>
    <columnConstraints>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>
</GridPane>
